<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_order_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sowell.democlient.setOrderForm"
    android:background="@color/gray">

    <TextView
        android:text="订单详情"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/tv"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/L_row1"
        android:layout_below="@+id/tv"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车主电话："
            android:textColor="#000"
            android:padding="8dp"
            android:textSize="14sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请填写电话"
            android:gravity="center"
            android:background="@null"
            android:maxLength="11"
            android:inputType="number"
            android:id="@+id/et_num"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/L_row2"
        android:layout_below="@+id/L_row1"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车主姓名："
            android:textColor="#000"
            android:padding="8dp"
            android:textSize="14sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_name"
            android:gravity="center"
            android:background="@null"
            android:inputType="text"
            android:hint="请填写姓名"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_row2"
        android:layout_marginTop="5dp"
        android:id="@+id/L_row10"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:padding="8dp"
            android:text="汽车车牌："
            android:textSize="14sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@null"
            android:inputType="text"
            android:hint="请填写车牌号"
            android:id="@+id/et_carnum"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/L_row3"
        android:layout_below="@+id/L_row10"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="汽车型号："
            android:textColor="#000"
            android:padding="8dp"
            android:textSize="14sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_carkind"
            android:gravity="center"
            android:background="@null"
            android:inputType="text"
            android:hint="请填写汽车型号"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/L_row4"
        android:layout_below="@+id/L_row3"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家名称："
            android:textColor="#000"
            android:padding="8dp"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="xxx"
            android:gravity="center"
            android:background="@null"
            android:id="@+id/business_name"
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_row4"
        android:id="@+id/L_row5"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:padding="8dp"
            android:text="已选服务："
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/servicename"
            android:text="xxx"
            android:gravity="center"
            android:background="@null"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/L_row15"
        android:layout_below="@+id/L_row5"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价        钱："
            android:textColor="#000"
            android:padding="8dp"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="xxx"
            android:gravity="center"
            android:background="@null"
            android:id="@+id/tv_price"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_row15"
        android:id="@+id/L_row6"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当前位置："
            android:textColor="#000"
            android:padding="8dp"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请填写当前位置"
            android:gravity="center"
            android:background="@null"
            android:inputType="text"
            android:id="@+id/et_nowlocal"
            android:textSize="14sp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_row6"
        android:id="@+id/local"
        android:text="自动定位"
        android:background="@drawable/button1"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/local"
        android:id="@+id/L_row7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言："
            android:textColor="#000"
            android:padding="8dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_below="@+id/L_row7"
        android:hint="请留言"
        android:background="@color/white"
        android:maxLength="50"
        android:id="@+id/et_message"
        android:maxLines="4"
        android:textSize="14sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:background="@drawable/button1"
        android:textColor="@color/white"
        android:id="@+id/btn_submit"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
