<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sowell.democlient.OrderDetailsActivity">
    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单详情"
        android:background="#BFBFBF"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headline">


            <TextView
                android:id="@+id/licnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="车牌号码:"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/ordername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单人："
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_below="@+id/licnum"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/phonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机号码："
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="#000"

                android:layout_below="@id/ordername"/>
            <TextView
                android:id="@+id/ordertime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下单时间："
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_below="@+id/phonenum"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="故障地点："
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_below="@+id/ordertime"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="车型："
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_below="@+id/address"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/ordernum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_below="@+id/model"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="所需服务："
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_below="@+id/ordernum"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_below="@+id/service"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="留言： "
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_below="@+id/price"
                android:textColor="#000"/>

            <Button
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系车主"
                android:background="#2196f3"
                android:textSize="20sp"
                android:textColor="#fff"
                android:onClick="call"
                android:layout_marginRight="51dp"
                android:layout_marginEnd="51dp"
                android:layout_below="@+id/note"
                android:layout_toLeftOf="@+id/finish"
                android:layout_toStartOf="@+id/finish" />
            <Button
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航到故障地点"
                android:layout_below="@+id/call"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="#2196f3"
                android:gravity="center"
                android:onClick="nav"
                android:layout_centerHorizontal="true" />
            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成订单"
                android:textColor="#fff"
                android:background="#2196f3"
                android:textSize="20sp"
                android:gravity="center"
                android:onClick="finish"
                android:layout_marginRight="78dp"
                android:layout_marginEnd="78dp"
                android:layout_alignBaseline="@+id/call"
                android:layout_alignBottom="@+id/call"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>



</RelativeLayout>
