<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <LinearLayout
        android:id="@+id/ll_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="手机号"
            android:textSize="18sp"
            android:textColor="#000" />
        <EditText
            android:id="@+id/user_regist_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入手机号"
            android:imeOptions="actionNext"
            android:maxLength="11"
            android:inputType="number"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:layout_below="@+id/ll_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/user_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="设置密码"
            android:textSize="18sp"
            android:textColor="#000" />
        <EditText
            android:id="@+id/user_regist_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="字母开头6-18位密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="18"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/ll_password1"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_qr"
            android:text="确认密码"
            android:textSize="18sp"
            android:textColor="#000"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="密码可以是字母数字和下划线"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="18"
            android:padding="10dp"
            android:id="@+id/user_regist_password2" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/ll_password2"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_yz"
            android:text="手机验证码"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="输入验证码"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:maxLength="6"
            android:inputType="number"
            android:id="@+id/code"
            android:layout_weight="12"/>

        <Button
            android:id="@+id/passnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:background="@drawable/button1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/ll_code"
        android:background="#fff">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="车主姓名"
            android:textColor="#000"
            android:textSize="18sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入您的姓名"
            android:inputType="text"
            android:maxLength="20"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:id="@+id/user_namec"/>
    </LinearLayout>
    <LinearLayout
    android:id="@+id/ll_car"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/ll_name"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆型号"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="#000"
        android:id="@+id/textView2"/>
        <EditText
            android:id="@+id/car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入您的车辆型号"
            android:inputType="text"
            android:maxLength="20"
            android:imeOptions="actionNext"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_carnumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/ll_car"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号码"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000"
            android:id="@+id/textView3"/>
        <EditText
            android:id="@+id/car_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入您的车牌号码"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:maxLength="20"
            android:padding="10dp" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/regist"
        android:background="@drawable/button1"
        android:text="注册"
        android:textColor="#ffffff"
        android:layout_marginTop="21dp"
        android:padding="10dp"
        android:layout_below="@+id/ll_carnumb"
        android:layout_centerHorizontal="true" /></RelativeLayout>