<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sowell.democlient.BusinessDetails"
    android:background="@color/gray">
    <ImageView
        android:id="@+id/business_picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/business_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商家名称："
        android:textSize="20sp"
        android:maxLines="50"
        android:layout_below="@+id/business_picture"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:textColor="#000"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/business_name"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/business_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="商家电话："
            android:textColor="#000"
            android:scrollHorizontally="true"
            android:textSize="20sp"
            android:focusable="true"
            android:ellipsize="marquee"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tel"
            android:layout_weight="11"
            android:onClick="MakePhone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_below="@+id/phone"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/business_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:text="商家地址："
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/baddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gotothere"
            android:layout_weight="11"/>
    </LinearLayout>
    <TextView
        android:background="@color/white"
        android:id="@+id/business_info"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:text="商家描述："
        android:textColor="#000"
        android:textSize="20sp"
        android:scrollHorizontally="true"
        android:minLines="1"
        android:maxLines="5"
        android:maxLength="50"
        android:focusable="true"
        android:ellipsize="marquee"
        android:layout_below="@+id/address"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
