<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white">
    <ImageView
        android:id="@+id/item_picture"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/backpicture"
        android:layout_marginLeft="8dip"
        android:layout_marginBottom="8dip" />
    <TextView
        android:id="@+id/services_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_picture"
        android:text="服务名称:"
        android:textColor="#000"
        android:layout_toRightOf="@+id/item_picture"
        android:scrollHorizontally="true"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/services_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务名称:"
        android:textColor="#000"
        android:layout_toRightOf="@+id/item_picture"
        android:layout_below="@+id/services_name"
        android:scrollHorizontally="true"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:background="@color/white"/>
    <Button
        android:id="@+id/Dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消预约"
        android:background="@drawable/button1"
        android:textColor="#fff"
        android:textSize="10sp"
        android:onClick="Dec"
        android:layout_alignBottom="@+id/item_picture"
        android:layout_toRightOf="@+id/item_picture"
        android:layout_toEndOf="@+id/item_picture"
        android:layout_below="@+id/services_description" />
    <TextView
        android:id="@+id/buy_state"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:scrollHorizontally="true"
        android:gravity="center"
        android:text="是否预约"
        android:textColor="#000"
        android:layout_alignTop="@+id/Dec"
        android:background="@color/white"
        android:layout_toRightOf="@+id/Dec"
        android:layout_alignBottom="@+id/Dec" />
    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约服务"
        android:background="@drawable/button1"
        android:textColor="#fff"
        android:textSize="10sp"
        android:onClick="Add"
        android:layout_alignTop="@+id/Dec"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/Dec" />
</RelativeLayout>
