<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#099"
    tools:context="com.sowell.democlient.ServiceDetails">
    <ImageView
        android:id="@+id/service_picture"
        android:layout_width="160dip"
        android:layout_height="180dip"
        android:background="@drawable/backpicture"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/service_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/service_picture"
        android:scrollHorizontally="true"
        android:text="服务名称："
        android:textSize="20sp"
        android:focusable="true"
        android:singleLine="true"
        android:ellipsize="marquee"/>
    <TextView
        android:id="@+id/service_info"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:text="服务详情："
        android:textSize="20sp"
        android:layout_below="@+id/service_name"
        android:focusable="true"
        android:singleLine="true"
        android:ellipsize="marquee"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="#0af"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"/>
    <TextView
        android:id="@+id/buy_state_sd"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_centerHorizontal="true"
        android:text=""
        android:maxLength="3"
        android:textSize="20sp"
        android:background="#0af"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"/>
</RelativeLayout>
