<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/business_picture"
        android:layout_width="90dip"
        android:layout_height="120dip"
        android:scaleType="fitXY"
        android:clickable="true"
        android:onClick="BusinessPicture"
        android:layout_alignTop="@+id/business_name"
        android:layout_alignLeft="@+id/goods_info"
        android:layout_alignStart="@+id/goods_info" />
    <TextView
        android:id="@+id/business_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dip"
        android:layout_toRightOf="@+id/business_picture"
        android:layout_marginTop="5dip"
        android:maxLength="50"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:text="商家名称："
        android:textSize="12sp"
        android:textColor="#000"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:singleLine="true"
        android:ellipsize="marquee"/>
    <LinearLayout
        android:id="@+id/business_title1"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dip"
        android:layout_toRightOf="@+id/business_picture"
        android:layout_marginTop="25dip">

        <TextView
            android:id="@+id/business_phone"
            android:layout_width="0dp"
            android:layout_height="20dip"
            android:layout_weight="12"
            android:ellipsize="marquee"
            android:focusable="true"
            android:phoneNumber="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="商家电话："
            android:textColor="#000"
            android:textIsSelectable="false"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/phone_button"
            android:layout_width="0dp"
            android:layout_height="18dip"
            android:layout_weight="1"
            android:background="@drawable/tel"
            android:onClick="MakePhone" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/business_title2"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dip"
        android:layout_toRightOf="@+id/business_picture"
        android:layout_marginTop="45dip">
        <TextView
            android:id="@+id/business_address"
            android:maxLength="50"
            android:layout_width="0dp"
            android:layout_height="20dip"
            android:layout_weight="12"
            android:text="商家地址："
            android:textColor="#000"
            android:textSize="12sp"
            android:textIsSelectable="false"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:singleLine="true"
            android:ellipsize="marquee"/>
        <ImageButton
            android:id="@+id/address_button"
            android:layout_width="0dp"
            android:layout_height="18dip"
            android:layout_weight="1"
            android:background="@drawable/gotothere"
            android:onClick="GoThere"/>
    </LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/business_star"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="3dip"-->
        <!--android:layout_marginTop="50dip"-->
        <!--android:layout_toRightOf="@+id/business_picture"-->
        <!--android:maxLength="50"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dip"-->
        <!--android:text="商家热度："-->
        <!--android:textColor="#000"-->
        <!--android:textSize="12sp"-->
        <!--android:textIsSelectable="false"-->
        <!--android:scrollHorizontally="true"/>-->
    <TextView
        android:id="@+id/business_info"
        android:maxLength="500"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:text="商家信息："
        android:textColor="#000"
        android:textSize="12sp"
        android:textIsSelectable="true"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:ellipsize="marquee"
        android:layout_below="@+id/business_title2"
        android:layout_toRightOf="@+id/business_picture"
        android:layout_toEndOf="@+id/business_picture" />
    <ListView
        android:id="@+id/goods_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:drawSelectorOnTop="false"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:fastScrollEnabled="true"
        android:layout_below="@+id/business_picture"
        android:layout_alignLeft="@+id/buy"
        android:layout_alignStart="@+id/buy"
        android:layout_above="@+id/buy" />
    <LinearLayout
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="43dip"
        android:layout_marginLeft="5dip"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/buy_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.99"
            android:layout_marginBottom="5dp"
            android:text="    已选商品数：0"
            android:maxLength="15"
            android:gravity="center"
            android:clickable="true"/>

        <Button
            android:id="@+id/button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="3.44"
            android:background="@color/white"
            android:onClick="Order"
            android:text="发起订单"
            android:drawableRight="@drawable/arrowhead"
            />
    </LinearLayout>
</RelativeLayout>
