<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <TextView
        android:id="@+id/rescue_services1"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:text="道路救援"
        android:textColor="#000"
        android:gravity="center"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/check_boxs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rescue_services1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white">
        <CheckBox
            android:id="@+id/trail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拖车"
            android:button="@drawable/checkbox"
            android:textColor="#000" />

        <CheckBox
            android:id="@+id/gasoline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/checkbox"
            android:text="送油"
            android:textColor="#000" />

        <CheckBox
            android:id="@+id/electricity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/checkbox"
            android:textColor="#000"
            android:text="送电"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_asd"
        android:layout_below="@+id/check_boxs1"
        android:background="@color/white">
        <CheckBox
            android:id="@+id/tyre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/checkbox"
            android:textColor="#000"
            android:text="换胎"/>
        <CheckBox
            android:id="@+id/water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/checkbox"
            android:textColor="#000"
            android:text="送水"/>
        <CheckBox
            android:id="@+id/lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/checkbox"
            android:textColor="#000"
            android:text="开锁"/>

    </LinearLayout>

    <TextView
        android:id="@+id/rescue_services2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_asd"
        android:layout_marginTop="5dp"
        android:text="预约"
        android:gravity="center"
        android:textColor="#000"
       android:background="@color/white" />
    <LinearLayout
        android:id="@+id/check_boxs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/rescue_services2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <CheckBox
            android:id="@+id/beauty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/checkbox"
            android:textColor="#000"
            android:text="汽车美容"/>
        <CheckBox
            android:id="@+id/repair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/checkbox"
            android:textColor="#000"
            android:text="汽车维修"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:id="@+id/first_business_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:layout_below="@+id/check_boxs2"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>
</RelativeLayout>
